{
  "name": "real-estate-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:base": "hardhat run scripts/deploy.js --network baseSepolia",
    "seed:base": "hardhat run scripts/seedDemo.js --network baseSepolia",
    "simulate": "hardhat run scripts/simulate.js --network localhost",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "graphify:update": "uvx --from graphifyy graphify.exe update .",
    "graphify:update:force": "uvx --from graphifyy graphify.exe update . --force",
    "graphify:watch": "uvx --from graphifyy graphify.exe watch .",
    "graphify:query": "uvx --from graphifyy graphify.exe query",
    "graphify:explain": "uvx --from graphifyy graphify.exe explain",
    "graphify:path": "uvx --from graphifyy graphify.exe path"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^16.6.1",
    "hardhat": "^2.28.6"
  }
}
